* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Cinzel', serif;
}
body::before {
    content: '';
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    filter: brightness(0.65);
    background-image: url("https://preview.redd.it/wvt66z80vtu21.jpg?auto=webp&s=7d1636c5fe74f78bdc76dbb12729a23d21a2715e");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
/* NAVIGATION BAR */
header {
    position: sticky;
    z-index: 999;
    top: 0;
    background-color: #ffffff36;
    box-shadow: rgba(0, 0, 0, 0.75) 0px 5px 15px;
    padding: 12px;
    backdrop-filter: blur(3px);
}
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbarList {
    display: flex;
    gap: 50px;
}
.navbarList a {
    position: relative;
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s ease;
}
.navbarList a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -4px;
    width: 0%;
    height: 2px;
    background-color: #ffd000;
    transition: width 0.3s ease;
}
.navbarList a:hover {
    color: #ffd000;
}
.navbarList a:hover::after {
    width: 100%;
}
.logo a {
    color: wheat;
    text-decoration: none;
    font-weight: bold;
    font-size: 28px;
}
/* HOMEPAGE */
.homepage {
    margin: -80px 0 200px 0;
    padding-top: 110px;
    min-height: 400px;
    position: relative;
}
#favorite-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: #00ff0030;
    color: white;
    padding: 10px 10px;
    font-weight: bold;
    border-radius: 8px;
    border: none;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.4);
    cursor: pointer;
    z-index: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}
#heart-icon.favorited {
    fill: white;
}
#logoGOT {
    width: 100%;
    max-width: 650px;
    height: auto;
    filter: brightness(0.1);
}
.homepage .container {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 100px;
    justify-content: center;
    max-width: 900px;
    align-items: center;
    text-align: center;
    font-weight: bold;
    background-color: #ffffff1a;
    backdrop-filter: blur(3px);
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 4px 20px #00000075;
}
/* CHARACTERS & CARDS */
.characters .container {
    max-width: 1500px;
}
.sectionTitle {
    text-align: center;
    margin: 30px 0 50px 0;
    color: wheat;
    font-size: 32px;
}
.cardsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 70px;
    place-items: center;
    margin-bottom: 150px;
}
.cards {
    width: 300px;
    height: 420px;
    border-radius: 16px;
    padding: 15px;
    background-color: #ffffff1a;
    backdrop-filter: blur(15px);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cards img {
    border-radius: 16px;
    width: 250px;
    height: 150px;
    margin: 25px 0;
}
.cards h4 {
    font-size: 22px;
}
.cards p {
    padding: 0px 20px;
    font-weight: bold;
    font-size: 15px;
}
/* Section bestScence */
.bestScence .container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.video {
    margin: 70px 0 50px 0;
}
.bestScenceP {
    color: white;
    max-width: 900px;
    text-align: center;
    font-weight: 500;
}
/* section episodes */
.episodes .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 70px;
    max-width: 1200px;
    margin: 0 auto 100px auto;
    justify-content: center;
    align-items: center;
    place-items: center;
}
.episodeCards {
    position: relative;
    overflow: hidden;
    background-color: #ffffff1f;
    backdrop-filter: blur(4px);
    border-radius: 16px;
    padding: 10px;
    box-shadow: 0 4px 20px #00000030;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 350px;
    height: 180px;
}
.episodeCards:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 25px #00000055;
}
.episodeCards img {
    width: 100%;
    height: 100%;
    border-radius: 16px;
}
.episodeCards {
    position: relative;
    overflow: hidden;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to right, rgba(96, 55, 138, 0.4), rgba(20, 35, 107, 0.4));
    opacity: 0;
    transition: opacity 0.5s ease;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.episodeCards:hover .overlay {
    opacity: 1;
}
.text {
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 10px;
}
h5 {
    margin-bottom: 30px;
}
/* footer */
footer {
    color: white;
}
/* HamburgerMenu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 6px;
}
.hamburger span {
    width: 25px;
    height: 3px;
    background-color: black;
    border-radius: 2px;
}
@media (max-width:768px) {
    .navbarList {
        display: none;
        align-items: center;
        flex-direction: column;
        background-color: #ffffff1a;
        position: absolute;
        top: 60px;
        right: 20px;
        width: 100px;
        padding: 20px;
        border-radius: 8px;
        gap: 20px;
    }
    .hamburger {
        display: flex;
    }
    .navbarList.active {
        display: flex;
    }
}